{
  "name": "@diegovictor/github-profile-summary",
  "description": "Use this component to show a summary of your github stats with a cool design",
  "author": "DiegoVictor",
  "keywords": [
    "react",
    "component",
    "github",
    "profile",
    "languages",
    "usage",
    "summary"
  ],
  "version": "1.0.4",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoVictor/github-profile-summary"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist --copy-files",
    "test": "jest"
  },
  "dependencies": {
    "hex-rgb": "^5.0.0",
    "prop-types": "^15.7.2",
    "styled-components": "^5.3.5"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "axios": "^1.4.0",
    "babel-jest": "^29.6.2",
    "core-js": "^3.32.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "github-colors": "^2.2.19",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "prettier": "^3.0.1"
  }
}
